{
  "domain": "dgt_traffic_cameras",
  "name": "Cámaras de tráfico DGT",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/jonathanathe/dgt_traffic_cameras_ha",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "loggers": ["custom_components.dgt_traffic_cameras"],
  "requirements": ["Pillow>=10.0.0"],
  "version": "1.3.0"
}
